<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.14">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="4669" dy="2567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7bwA_UZl1lktJwLHYLpA-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1761" y="80" width="990" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-15" value="&lt;div&gt;&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Customer_ID&lt;/u&gt;&lt;/div&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1760" y="80" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-122" value="&lt;br&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251);&quot;&gt;C_First_Name&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1961" y="80" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1761" y="400" width="1000" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-124" value="&lt;br&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px; font-weight: 700; background-color: rgb(251, 251, 251);&quot;&gt;C_Last_Name&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2160" y="80" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-125" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Customer_Phone&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2351" y="80" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-126" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;fillColor=#e1d5e7;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2551" y="80" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-127" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Admin_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1761" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-128" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;A_First_Name&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1961" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-132" value="&lt;div&gt;&lt;span style=&quot;background-color: light-dark(rgb(251, 251, 251), rgb(21, 21, 21)); color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237)); font-size: 20px; font-weight: 700;&quot;&gt;A_Last_Name&lt;/span&gt;&lt;/div&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2160" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-133" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Image&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2360" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-134" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2560" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="240" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-136" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1760" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-138" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Email&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1960" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-139" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_Type&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2160" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-140" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Password&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2360" y="240" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-489" y="320" width="1400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-142" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="480" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-271" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;strokeWidth=3;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-143" target="7bwA_UZl1lktJwLHYLpA-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-143" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="712" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-144" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Rider_ID&lt;/u&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-490" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-145" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;R_First_Name&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-289" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-146" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;R_Last_Name&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-89" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-147" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Rider_Phone&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-148" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;City_Corporation&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-290" y="480" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-149" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Rider_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-490" y="480" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-151" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-488" y="640" width="1200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;strokeWidth=3;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-153" target="7bwA_UZl1lktJwLHYLpA-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-153" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Product_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="312" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-155" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Active_status&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="311" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-156" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Max_Delivery&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="511" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-157" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Upazila&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-90" y="480" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-488" y="30" width="1200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-159" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="720" width="1800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-160" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-488" y="950" width="800" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-161" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Audit_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-488" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-162" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Change_Type&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-288" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-163" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Change_Details&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-88" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;strokeWidth=3;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-164" target="7bwA_UZl1lktJwLHYLpA-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-164" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Admin_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="512" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-167" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Time_Stamp&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112" y="640" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-168" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Address_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-488" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-169" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Full_Address&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-288" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-170" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Gift_Amount&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1680" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-171" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Gift_Card_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1480" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-270" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;strokeWidth=3;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-172" target="7bwA_UZl1lktJwLHYLpA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-172" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Customer_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="512" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-173" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Payment_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="3080" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-174" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2280" y="1200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-179" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;City_corporation&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-88" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-180" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Sender_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1880" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-181" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Upazila&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-182" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Personal_Note&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2080" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-185" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Postal_Code&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="312" y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-186" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1200" width="1470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-187" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-489" y="800" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-188" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="880" width="1400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-189" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Delivery_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1200" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-190" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Actual_Delivery_date&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1200" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-191" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Order_Date&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1860" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-192" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Category_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-489" y="800" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-193" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Order_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2750" y="1200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-194" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;User_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2660" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-195" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Payment_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2860" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-196" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Estimated_Delivery_Date&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1880" y="1200" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-197" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Category_Name&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-289" y="800" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-198" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Tracking_Number&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2350" y="1200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-199" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Total_Amount&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2060" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-200" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Delivery_Status&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2150" y="1200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-201" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Recipient_Email&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2280" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-202" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Expiration_Date&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2480" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-203" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Generated_At&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2680" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-205" value="&lt;div&gt;&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Used_Status&lt;/span&gt;&lt;/div&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2880" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-206" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-488" y="1440" width="840" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-207" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1280" width="1000" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-209" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Is_Discount_Used&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-488" y="1440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-210" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Transaction_Date&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1280" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-211" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Transaction_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1280" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-212" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Applied_On_Order_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-88" y="1440" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-213" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Customer_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="152" y="1440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-214" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Discount_Amount&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-288" y="1440" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-215" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Amount_Used&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1280" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-276" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;strokeWidth=3;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-220" target="7bwA_UZl1lktJwLHYLpA-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-220" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Rider_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2550" y="1200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-222" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="560" width="1600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-223" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Product_Name&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1770" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-224" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Product_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1570" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-225" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Category_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2970" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-226" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Product_Price&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1970" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-227" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Description&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2170" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-228" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Image&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2370" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-229" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Stock_Quantity&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2570" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-230" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Is_Active&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2770" y="560" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-231" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Quantity&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-288" y="950" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-232" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Order_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1660" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-233" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Cart_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-88" y="950" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-234" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Product_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="112" y="950" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-235" value="&lt;u style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Cart_Item_ID&lt;/u&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-488" y="950" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-237" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Status&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2260" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-238" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Email&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2460" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-240" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1761" y="1040" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-241" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Cart_ID&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1761" y="1040" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-243" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Customer_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="1961" y="1040" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-245" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Gift_card_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="1280" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-248" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Order_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="1280" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-257" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1119" width="1000" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-258" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Payment_Method&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1119" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-259" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Transaction_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="1119" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;strokeWidth=3;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-260" target="7bwA_UZl1lktJwLHYLpA-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-260" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Order_ID&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="1119" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-261" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Amount_Paid&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1119" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-262" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font face=&quot;gadugi&quot;&gt;Payment_ID&lt;/font&gt;&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=5;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1119" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-266" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Primary Key&lt;/span&gt;" style="rounded=0;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=4;fillColor=#ffe6cc;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2000" y="-200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-267" value="&lt;span style=&quot;font-size: 20px; font-weight: 700;&quot;&gt;Foreign Key&lt;/span&gt;" style="rounded=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="2460" y="-200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-278" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1150" as="sourcePoint" />
            <mxPoint x="1190" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-280" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060" y="1150" as="sourcePoint" />
            <mxPoint x="1300" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bwA_UZl1lktJwLHYLpA-282" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7bwA_UZl1lktJwLHYLpA-243">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="500" as="sourcePoint" />
            <mxPoint x="2061" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
